MATRIC_No-|-    NAME        -|-COS201- |-CSC203- |-MTH201- |-CSC211- |-INS204- |-CSC114- |-CSC292- |-SEN201- |-ENT211- |-GPA
C00001-   |-Timothy Nelson-  |-89-     |-79-     |-79-     |-62-     |-75-     |-84-     |-84-     |-64-     |-80-     |-5.00
C00002-   |-Courtney Farley- |-65-     |-65-     |-75-     |-75-     |-56-     |-70-     |-76-     |-67-     |-67-     |-4.98
C00003-   |-Sheena Solis-    |-78-     |-78-     |-71-     |-71-     |-79-     |-79-     |-89-     |-89-     |-81-     |-4.96
C00004-   |-Amy Martinez-    |-57-     |-68-     |-67-     |-69-     |-65-     |-70-     |-69-     |-58-     |-58-     |-4.94
C00005-   |-Emily Olson-     |-81-     |-71-     |-71-     |-89-     |-72-     |-72-     |-82-     |-82-     |-78-     |-4.92
C00006-   |-Benjamin John-   |-67-     |-67-     |-63-     |-63-     |-75-     |-64-     |-64-     |-64-     |-64-     |-4.90
C00007-   |-Craig Elliott-   |-63-     |-63-     |-61-     |-61-     |-67-     |-74-     |-74-     |-77-     |-77-     |-4.88
C00008-   |-Rebecca Keller-  |-87-     |-87-     |-85-     |-82-     |-82-     |-70-     |-81-     |-78-     |-83-     |-4.80
C00009-   |-Brianna Holt-    |-98-     |-76-     |-76-     |-86-     |-86-     |-71-     |-71-     |-81-     |-81-     |-4.78
C00010-   |-Jeremy Le-       |-88-     |-85-     |-80-     |-82-     |-86-     |-76-     |-78-     |-85-     |-81-     |-4.70
